<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/receipt_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="كود الاستلام" />

    <RadioGroup
        android:id="@+id/receipt_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vodafone Cash" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بطاقة ائتمان" />
    </RadioGroup>

    <Button
        android:id="@+id/receive_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استلام" />
</LinearLayout>
